apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'BugMailer'

    publishedGroupId = 'com.theah64.bugmailer'
    libraryName = 'BugMailer'
    artifact = 'bugmailer'

    libraryDescription = 'An android library to send bug report via email'

    siteUrl = 'https://github.com/theapache64/BugMailer'
    gitUrl = 'https://github.com/theapache64/BugMailer.git'

    libraryVersion = '4.0.0'

    developerId = 'theapache64'
    developerName = 'theapache64'
    developerEmail = 'theapache64@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 400
        versionName "4.0.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.theah64.safemail:safemail:2.0.0'
    implementation 'com.theapache64.github_android_sdk:github_android_sdk:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

