# bugmailer

./: .gitignore  README.md  build.gradle  newsletter.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theah64/bugmailerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/bugmailerexample/: APIRequestBuilder.java  App.java  App.kt  MainActivity.java  MainActivity.kt  Person.java  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theah64/bugmailerexample/: ExampleUnitTest.java
bugmailer/: build.gradle
bugmailer/src/main/: AndroidManifest.xml
bugmailer/src/main/java/com/theah64/bugmailer/core/: BugMailer.java  BugMailer.kt  BugMailerConfig.java  BugMailerConfig.kt  BugMailerNode.java  BugMailerNode.kt  Colors.kt  CustomExceptionHandler.java  CustomExceptionHandler.kt  GitHubCommentGenerator.java  GitHubCommentGenerator.kt  NodeBuilder.java  NodeBuilder.kt  ReportGenerator.java  ReportGenerator.kt
bugmailer/src/main/java/com/theah64/bugmailer/exceptions/: BugMailerException.kt
bugmailer/src/main/java/com/theah64/bugmailer/models/: BoldNode.java  BoldNode.kt  Node.java  Node.kt  Recipient.java  Recipient.kt
bugmailer/src/main/java/com/theah64/bugmailer/utils/: CommonUtils.kt  DarKnight.java  DarKnight.kt  SecretConstants.java  SecretConstants.kt
bugmailer_library/: build.gradle
bugmailer_library/src/androidTest/java/com/theah64/bugmailer/: ExampleInstrumentedTest.java
bugmailer_library/src/main/java/com/theah64/bugmailer/: BugMailer.java
bugmailer_library/src/main/java/com/theah64/bugmailer/core/: BugMailer.java  BugMailerConfig.java  Colors.java  ReportGenerator.java
bugmailer_library/src/main/java/com/theah64/bugmailer/exceptions/: BugMailerException.java
bugmailer_library/src/main/java/com/theah64/bugmailer/models/: Node.java
bugmailer_library/src/main/java/com/theah64/bugmailer/utils/: CommonUtils.java
bugmailer_library/src/test/java/com/theah64/bugmailer/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/theah64/bugmailerexample/: App.kt
github_android_sdk_lib/: build.gradle
github_android_sdk_lib/src/androidTest/java/com/theapache64/github_android_sdk/: ExampleInstrumentedTest.java
github_android_sdk_lib/src/main/: AndroidManifest.xml
github_android_sdk_lib/src/main/java/com/theapache64/github_android_sdk/: APIInterface.java  Callback.java  GitHubAPI.java
github_android_sdk_lib/src/main/java/com/theapache64/github_android_sdk/requests/: CreateCommentRequest.java  CreateIssueRequest.java  ListIssuesRequest.java
github_android_sdk_lib/src/main/java/com/theapache64/github_android_sdk/responses/: CreateCommentResponse.java  CreateIssueResponse.java  ListIssuesResponse.java
github_android_sdk_lib/src/main/java/com/theapache64/github_android_sdk/utils/: CallbackManager.java
github_android_sdk_lib/src/main/res/values/: strings.xml
github_android_sdk_lib/src/test/java/com/theapache64/github_android_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/theah64/bugmailer/lab/: Main.java
